<!doctype html>
<html lang="en">
<head>
    <link href="fromElements//styles.3ff695c00d717f2d2a11.css" />  
    <!-- Order does matter       
         1) Runtime first
         2) Polyfills
         3) scripts
         4) main
    -->
    <script src="fromElements/runtime.26209474bfa8dc87a77c.js"></script>
    <script src="fromElements/polyfills.8bbb231b43165d65d357.js"></script>    
    <script src="fromElements/es2015-polyfills.c5dd28b362270c767b34.js"></script>
    <script src="fromElements/scripts.9615bd4c00b94a488d60.js"></script>
    <script src="fromElements/main.62aa1c1387fe07c354f3.js"></script>
    </head>
<body>
    <h1>My custom element</h1>
    <my-element></my-element>
</body>
</html>